<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="l8F-FA-QUf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 2-->
        <scene sceneID="HMO-RA-9u7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3d-UZ-Gvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Sd9-Et-HHQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2n-8Y-lFq">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3AJ-7D-h9u"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2015" y="-1776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vRd-Qt-uYQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCs-Ps-I64" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="l8F-FA-QUf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qN7-30-R0m"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zad-Jk-M4G">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhQ-vz-bkL" kind="relationship" relationship="viewControllers" id="RXt-vw-t8c"/>
                        <segue destination="Sd9-Et-HHQ" kind="relationship" relationship="viewControllers" id="FlP-kP-cNL"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2555" y="-2058"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="q3w-BU-dBt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dot-UU-GLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bhQ-vz-bkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pBj-Gg-tVX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fqf-ek-u3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w38-PO-jTW" kind="relationship" relationship="rootViewController" id="OXe-Y8-0Ik"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2015" y="-2419"/>
        </scene>
        <!--Stream View Controller - Stream-->
        <scene sceneID="qUm-K6-1dv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTP-jx-jq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="StreamViewController" id="w38-PO-jTW" customClass="StreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="oTL-G9-mUy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="65" id="Nm4-aT-xxP" customClass="PostCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="TU9-2n-Hwu">
                                            <rect key="frame" x="5" y="5" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2tG-T3-8lD">
                                            <rect key="frame" x="48" y="5" width="267" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" asdfasdf sdfadfd asdfasdfasf asdfasdf asdfsd fasdf a  asdfad" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gRJ-Ml-pfq">
                                            <rect key="frame" x="48" y="26" width="267" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="postLabel" destination="gRJ-Ml-pfq" id="qMl-GD-HSH"/>
                                    <outlet property="userImageView" destination="TU9-2n-Hwu" id="x5J-Rq-SfQ"/>
                                    <outlet property="usernameLabel" destination="2tG-T3-8lD" id="pgI-dH-DUJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w38-PO-jTW" id="S5g-m1-BrV"/>
                            <outlet property="delegate" destination="w38-PO-jTW" id="VK1-bd-vmT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stream" id="pAF-FD-s1H"/>
                    <navigationItem key="navigationItem" id="o1e-tV-ssj"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1547" y="-2419"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="MIh-q4-367">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P1-cB-6oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="AuthenticationViewController" id="2GC-LB-Bsn" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYx-xi-A4n">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="u2j-Qz-woe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Authentication" id="g2G-nb-ELS">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="n5r-6E-Caf">
                                            <connections>
                                                <action selector="cancelTapped" destination="2GC-LB-Bsn" id="2XJ-jL-vJm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" id="E8I-tR-xXY">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2GC-LB-Bsn" id="MEQ-wI-EWe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="E8I-tR-xXY" id="L5q-Qa-rdr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2555" y="-2672"/>
        </scene>
    </scenes>
    <classes>
        <class className="AuthenticationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthenticationViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelTapped"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="PostCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostCell.h"/>
            <relationships>
                <relationship kind="outlet" name="postLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="usernameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="StreamViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StreamViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>